# oz-java-thumbnailer

./: README  pom.xml
src/main/java/: applicationContext.xml
src/main/java/thumbnailapi/: AbstractThumbnailGenerator.java  ImageThumbnailGeneratorImpl.java  PDFThumbnailGeneratorImpl.java  ThumbnailGenerator.java  ThumbnailGeneratorEngine.java  ThumbnailGeneratorEngineImpl.java
src/test/java/: PdfToImage.java  TestTika.java  ThumbnailGeneratorEngineImplTest.java  TikaParsePdf.java
src/test/java/thumbnailapi/: PDFThumbnailGeneratorImplTest.java
src/test/java/util/: AbstractJUnitTest.java
